OPENAI_API_KEY = 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
DEEPSEEK_API_KEY = sk-14161606e88b4a468cdee4955de2ed51
HF_API_KEY = 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